{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase serve --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/firestore": "^0.16.1",
    "command-line-args": "^5.0.2",
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.5",
    "source-map-support": "^0.5.9"
  },
  "devDependencies": {
    "tslint": "^5.11.0",
    "typescript": "^3.0.3"
  },
  "private": true
}
